{
  "name": "BoostHub",
  "short_name": "BoostHub",
  "description": "Car build profiles, BoostMap, DynoRank, events, tools, and marketplace support for real builds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a0f",
  "theme_color": "#070a0f",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
